{
    "name": "cysecroad",
    "version": "1.0.0",
    "description": "My road to cybersecurity carrer",
    "scripts": {
        "build": "hugo"
    },
    "dependencies": {
        "@vercel/analytics": "^1.4.1"
    }
}
